{
  "domain": "energy_smart_pv",
  "name": "Energy Smart PV Climate",
  "codeowners": ["@winniko"],
  "config_flow": true,
  "documentation": "https://github.com/winniko/energy-smart-pv-climate",
  "iot_class": "local_polling",
  "version": "1.0.0",
  "requirements": []
}
